DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.ryo-aws-practice.net

STACK_NAME=ryo-aws-practice-net

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=ryo-aws-practice.net
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.ryo-aws-practice.net", "https://dev.ryo-aws-practice.net", "https://ryo-aws-practice.net", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=tokidoki
SECRET_KEY=te8q1(=jxy6!@0i_x=-fa&x74_g6*vlpd^%72mp*q!nea*_hu#
FIRST_SUPERUSER=admin@ryo-aws-practice.net
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=ryo.development0320@gmail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@ryo-aws-practice.net
PGADMIN_DEFAULT_PASSWORD=changethis
